<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_avatar"
        android:title="Avatar"
        android:icon="@drawable/ic_avatar"/>

    <item
        android:id="@+id/nav_chat"
        android:title="Chat"
        android:icon="@drawable/ic_chat"/>

    <item
        android:id="@+id/nav_play"
        android:title="Jugar"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_friends"
        android:title="Amigos"
        android:icon="@drawable/ic_friends"/>

    <item
        android:id="@+id/nav_shop"
        android:title="Tienda"
        android:icon="@drawable/ic_shop"/>
</menu>
