<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CONTENIDO PRINCIPAL -->
    <RelativeLayout
        android:id="@+id/mainContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/fondo1"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/headerBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:padding="15dp"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:text="USERNAME"
                android:paddingStart="30dp"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="00.00€"
                android:paddingEnd="30dp"
                android:textAlignment="textEnd"
                android:textColor="@color/white"/>


        </LinearLayout>

        <include
            layout="@layout/fragment_partida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerBar"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true" />

        <include
            layout="@layout/fragment_duo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerBar"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="180dp"
            android:layout_centerHorizontal="true" />

        <include
            layout="@layout/fragment_privada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerBar"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="335dp"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <include
        android:id="@+id/footer"
        layout="@layout/view_footer"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>