<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="28dp"
    app:cardElevation="12dp"
    app:strokeColor="@color/card_border_brown"
    android:background="@drawable/beige"

    app:strokeWidth="1.5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@drawable/beige"

        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/modeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@null"
            android:src="@drawable/kartak" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/modeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Mode" />

            <TextView
                android:id="@+id/modeSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#F5DEB3"
                android:textSize="15sp"
                android:text="Descripcion" />

        </LinearLayout>

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>

