<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_selector_beige"
    android:orientation="vertical"
    android:padding="24dp">

    <View
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="#D2B48C" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zure Bilduma"
        android:textColor="#5D4037"
        android:textSize="22sp"
        android:fontFamily="serif"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aukeratu zure profilerako avatar bat"
        android:textColor="#8D6E63"
        android:textSize="14sp"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAvatarList"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:clipToPadding="false"
        android:padding="8dp" />

</LinearLayout>